<!DOCTYPE html>
<html>
	<body>
		<head>
			<style>
            		h1 {text-align: center;}
                		p {text-align: center;}
                		body {
                    		font-family: Arial, Helvetica, sans-serif;
                    		background: linear-gradient(to top, #99ccff 50%, #ff9966 100%);
                    		text-align: center;
                    	}
          		</style>
      	</head>
        	<a href="https://xcalabur.github.io/Home/" class="buttonClass">Home</a>
            	<br>
            	<a href="https://xcalabur.github.io/RoomRates/" class="buttonClass">Room Rates</a>
            
        	<h1>Grande Vista Hotel</h1>
        	<p>Thank you for booking a two bedroom for $79.99 + tax</p>
        
        	<img src="https://www.goldennugget.com/globalassets/atlantic-city/hotel/hotel-doublebeds-web-550x306.jpg">
        	<br>
            	<br>
        
        	The Office is open 24/7
        	<br>
        	<br>
        
        	To make a reservation or for more information and availability please contact us at: 
        	<br>
		(520)723-7793
        	<br>
		<br>
        
        	We are located at: 
        	<br>
            	1211 N. Arizona Blvd.
            	<br>
            	Coolidge, Arizona 85128
            	<br>
            	<br>
	</body>
</html>
